
VITE_SUPABASE_URL=https://vpseatoiejztdvdfpiea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwc2VhdG9pZWp6dGR2ZGZwaWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTkzODIsImV4cCI6MjA4MDgzNTM4Mn0.eQXcA_1Ap5as0W1LebW6fOJE9YhhK0OLfl-lX9vQ118
VITE_HUBSPOT_FORM_URL=https://share.hsforms.com/your-form-id